// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "Python 3 TDD",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "runServices": [
        "app",
        "redis"
    ],
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "forwardPorts": [5000],
    "features": {
        "ghcr.io/devcontainers/features/python": {
            "version": "os-provided"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.vscode-pylance",
                "ms-python.autopep8",
                "ms-python.black-formatter",
                "streetsidesoftware.code-spell-checker",
                "streetsidesoftware.code-spell-checker-portuguese-brazilian",
                "github.vscode-github-actions",
                "ritwickdey.LiveServer"
            ]
        }
    }
}
